<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportForMetabolicSurvey_PersonInfo (Twice a Year)" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="40" bottomMargin="20" uuid="866fd393-48fd-4da3-8126-4d5a1c52001d">
	<property name="ireport.zoom" value="1.3636363636363678"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SurveyHeaderRowGUID" class="java.lang.String"/>
	<parameter name="PersonID" class="java.lang.String"/>
	<parameter name="OSMPersonID" class="java.lang.String"/>
	<queryString>
		<![CDATA[EXEC Report.sp_Metabolic_PersonInfoForm_GetTwiceAYearReportData
	@SurveyHeaderRowGUID = $P{SurveyHeaderRowGUID},
	@PersonID = $P{PersonID},
	@OSMPersonID = $P{OSMPersonID}]]>
	</queryString>
	<field name="SurveyHeaderRowGUID" class="java.lang.String"/>
	<field name="SurveyHeaderRound" class="java.lang.String"/>
	<field name="SurveyHeaderName" class="java.lang.String"/>
	<field name="SurveyMonth" class="java.lang.String"/>
	<field name="SurveyYear" class="java.lang.String"/>
	<field name="HospitalName" class="java.lang.String"/>
	<field name="OSMID" class="java.lang.String"/>
	<field name="OSMName" class="java.lang.String"/>
	<field name="OperationDate" class="java.lang.String"/>
	<field name="PersonID" class="java.lang.String"/>
	<field name="PersonName" class="java.lang.String"/>
	<field name="PersonAge" class="java.lang.Integer"/>
	<field name="PersonCitizenID" class="java.lang.String"/>
	<field name="PersonGenderID" class="java.lang.Integer"/>
	<field name="PersonGenderName" class="java.lang.String"/>
	<field name="HealthInsuranceTypeName" class="java.lang.String"/>
	<field name="HomeID" class="java.lang.Integer"/>
	<field name="HomeNO" class="java.lang.String"/>
	<field name="MooNO" class="java.lang.String"/>
	<field name="TumbolID" class="java.lang.String"/>
	<field name="TumbolName" class="java.lang.String"/>
	<field name="AmphurID" class="java.lang.String"/>
	<field name="AmphurName" class="java.lang.String"/>
	<field name="ProvinceID" class="java.lang.String"/>
	<field name="ProvinceName" class="java.lang.String"/>
	<field name="IsHeredityMetabolic" class="java.lang.Boolean"/>
	<field name="IsWaistlineOver" class="java.lang.Boolean"/>
	<field name="IsBPOver" class="java.lang.Boolean"/>
	<field name="IsFBS" class="java.lang.Boolean"/>
	<field name="IsCholesterol" class="java.lang.Boolean"/>
	<field name="IsNewborn4kg" class="java.lang.Boolean"/>
	<field name="IsHeredityHypertension" class="java.lang.Boolean"/>
	<field name="SmokingStatusID" class="java.lang.Integer"/>
	<field name="Smoking_RollPerDay" class="java.lang.Short"/>
	<field name="Smoking_PackPerYear" class="java.lang.Short"/>
	<field name="DrinkingStatusID" class="java.lang.Integer"/>
	<field name="Drinking_OftenPerWeek" class="java.lang.Short"/>
	<field name="Weight" class="java.lang.Short"/>
	<field name="Height" class="java.lang.Short"/>
	<field name="BMI" class="java.math.BigDecimal"/>
	<field name="Waistline" class="java.lang.Short"/>
	<field name="BP1" class="java.lang.String"/>
	<field name="BP2" class="java.lang.String"/>
	<field name="FBS" class="java.lang.Short"/>
	<field name="IsMetabolic" class="java.lang.Boolean"/>
	<field name="IsHypertension" class="java.lang.Boolean"/>
	<field name="IsEyeComplication" class="java.lang.Boolean"/>
	<field name="IsKidneyComplication" class="java.lang.Boolean"/>
	<field name="IsPeripheralNeuropathy" class="java.lang.Boolean"/>
	<field name="PeripheralName" class="java.lang.String"/>
	<field name="IsNeuropathy" class="java.lang.Boolean"/>
	<field name="IsOther" class="java.lang.Boolean"/>
	<field name="OtherComplication" class="java.lang.String"/>
	<group name="Survey Header" isStartNewPage="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{SurveyHeaderRowGUID}]]></groupExpression>
		<groupHeader>
			<band height="60">
				<staticText>
					<reportElement x="189" y="32" width="24" height="25" uuid="33863316-710f-45a5-b7fe-fd4532560db5"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[ตำบล]]></text>
				</staticText>
				<textField>
					<reportElement x="1" y="32" width="188" height="25" uuid="37982204-1877-422d-b625-5307ef1466eb"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{HospitalName} != null ? $F{HospitalName} : "โรงพยาบาล -"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="213" y="32" width="78" height="25" uuid="5ec6f580-066b-4a79-8359-ef843d60ac66"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{TumbolName} != null ? $F{TumbolName} : "-"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="291" y="32" width="26" height="25" uuid="059f6359-0b6c-48ff-811a-b8f9fb8e1291"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[อำเภอ]]></text>
				</staticText>
				<textField>
					<reportElement x="317" y="32" width="84" height="25" uuid="84a01e6c-2abf-4eb8-b852-7e0907352338"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{TumbolName} != null ? $F{TumbolName} : "-"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="401" y="32" width="28" height="25" uuid="82577ff0-b241-48a9-a9ec-e2149747afe1"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[จังหวัด]]></text>
				</staticText>
				<textField>
					<reportElement x="429" y="32" width="84" height="25" uuid="3243b324-e0f7-463d-bf71-cba7f5ea631e"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ProvinceName} != null ? $F{ProvinceName} : "-"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="513" y="32" width="15" height="25" uuid="fcafc66b-ac68-490a-a9b2-10e29f5a296b"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[ปี]]></text>
				</staticText>
				<textField>
					<reportElement x="528" y="32" width="28" height="25" uuid="0789d3b1-edce-48ad-8613-8b04540a82f5"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{SurveyYear} != null ? Integer.valueOf($F{SurveyYear}) + 543 : "-"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="54" y="0" width="447" height="25" uuid="8df8cb49-e559-4f14-b1c6-a264ca681fc5"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH Sarabun Chula" size="16" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{SurveyHeaderName} != null ? $F{SurveyHeaderName} : "ไม่พบข้อมูล"]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<group name="Person" isStartNewPage="true">
		<groupExpression><![CDATA[$F{PersonID}]]></groupExpression>
		<groupHeader>
			<band/>
		</groupHeader>
		<groupFooter>
			<band height="570">
				<staticText>
					<reportElement x="1" y="0" width="87" height="25" uuid="e478e8ca-e94a-445a-8e9c-341611e45890"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[ผู้รับการตรวจ ชื่อ-สกุล]]></text>
				</staticText>
				<textField>
					<reportElement x="88" y="0" width="289" height="25" uuid="93c6b867-dc71-44df-bd4a-b63c98e298a8"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{PersonName} != null ? $F{PersonName} : "-"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="377" y="0" width="22" height="25" uuid="ba0ad945-0bd4-4bd4-9515-fd91ff4ea4f9"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[อายุ]]></text>
				</staticText>
				<textField>
					<reportElement x="399" y="0" width="25" height="25" uuid="28577d9f-589a-4897-b5e1-151a7bb73aec"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{PersonAge} != null ? $F{PersonAge} : "-"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="424" y="0" width="22" height="25" uuid="f386ece0-01d5-47bd-bd59-27ff63c1d81f"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[ปี]]></text>
				</staticText>
				<staticText>
					<reportElement x="1" y="25" width="113" height="25" uuid="c081ea11-8b63-494a-bc05-a50a6559b36f"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[เลขที่บัตรประจำตัวประชาชน]]></text>
				</staticText>
				<textField>
					<reportElement x="114" y="25" width="109" height="25" uuid="5251b779-af47-43eb-9a28-88cb0bcbc2a7"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{PersonCitizenID} != null ? $F{PersonCitizenID} : "-"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="223" y="25" width="38" height="25" uuid="2616b855-0f44-4a21-a7b8-90bcb8f53c4c"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[สิทธิบัตร]]></text>
				</staticText>
				<textField isStretchWithOverflow="true">
					<reportElement x="261" y="25" width="294" height="25" uuid="a22f8b15-6893-4212-96e3-ef50073a4a24"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{HealthInsuranceTypeName} != null ? $F{HealthInsuranceTypeName} : "-"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="1" y="50" width="38" height="25" uuid="2f0dd0dc-5539-4916-b200-2f7b18fbd8a7"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[บ้านเลขที่]]></text>
				</staticText>
				<textField>
					<reportElement positionType="FixRelativeToBottom" x="39" y="50" width="39" height="25" uuid="7b9c8839-4248-4057-914b-2d2709816a4c"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{HomeNO} != null ? $F{HomeNO} : "-"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="78" y="50" width="21" height="25" uuid="edbe3d4f-fcfc-43ed-9303-8c87c4bda9ce"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[หมู่ที่]]></text>
				</staticText>
				<textField>
					<reportElement positionType="FixRelativeToBottom" x="99" y="50" width="25" height="25" uuid="713ebd2e-4c9d-46c8-ac57-d6ea29543c45"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{MooNO} != null ? $F{MooNO} : "-"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="124" y="50" width="26" height="25" uuid="fa2143f3-3e2c-40c8-b013-6df4e4c71f16"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[ตำบล]]></text>
				</staticText>
				<textField>
					<reportElement positionType="FixRelativeToBottom" x="150" y="50" width="91" height="25" uuid="1de3d9ec-ac20-4dd5-87fb-07a9df8412b9"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{TumbolName} != null ? $F{TumbolName} : "-"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="241" y="50" width="11" height="25" uuid="505cdac8-c7ac-43b7-aa7f-42930116155d"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[อ.]]></text>
				</staticText>
				<textField>
					<reportElement positionType="FixRelativeToBottom" x="252" y="50" width="102" height="25" uuid="3c36722d-a59c-4d34-bd77-629b18e020dd"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{AmphurName} != null ? $F{AmphurName} : "-"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="354" y="50" width="28" height="25" uuid="6e615023-58fc-4a41-b0eb-92d612890528"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[จังหวัด]]></text>
				</staticText>
				<textField>
					<reportElement positionType="FixRelativeToBottom" x="382" y="50" width="102" height="25" uuid="75396794-d6a5-4ab3-b899-8eb27dc2770d"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{AmphurName} != null ? $F{AmphurName} : "-"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="485" y="50" width="16" height="25" uuid="2e481549-28b3-4ed9-a956-65f0f4d93117"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[เพศ]]></text>
				</staticText>
				<textField>
					<reportElement positionType="FixRelativeToBottom" x="501" y="50" width="54" height="25" uuid="27fd808b-e4ac-42b8-a65a-c62a4b8adb8d"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{PersonGenderName} != null ? $F{PersonGenderName} : "-"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="1" y="75" width="34" height="25" uuid="c18fe2e0-dee1-4738-bba0-622170823177"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[1.ข้อมูล]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement positionType="FixRelativeToBottom" x="35" y="100" width="16" height="16" uuid="05959d34-d3a0-47bd-816e-08318c0112a9"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH Sarabun Chula" size="12" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{IsHeredityMetabolic} == true ? "/" : ""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="66" y="100" width="435" height="25" uuid="befc6c46-6127-4cd9-a9b9-ced82e78264b"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[1.1 มีประวัติ พ่อแม่ ญาติ พี่น้องสายตรงเป็นเบาหวาน]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement positionType="FixRelativeToBottom" x="35" y="125" width="16" height="16" uuid="5d5a86bc-1980-4142-a00a-9e4f8c29ea34"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH Sarabun Chula" size="12" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{IsWaistlineOver} == true ? "/" : ""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="66" y="125" width="435" height="25" uuid="e6d0c124-9523-49d7-b31a-8c54d6ac1289"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[1.2 รอบเอวเกิน ในชาย > 90 ซม. หญิง > 80 ซม. หรือมีภาวะอ้วน ดัชนีมวลกาย > 25 กก/ตร.ม]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement positionType="FixRelativeToBottom" x="35" y="150" width="16" height="16" uuid="b110f36b-bc22-4b29-bd13-fb3d86c677da"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH Sarabun Chula" size="12" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{IsBPOver} == true ? "/" : ""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="66" y="150" width="435" height="25" uuid="c77f55a3-f71b-4286-bc10-8231018489d6"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[1.3 ความดันโลหิต > 140/90 mmHG หรือเคยมีประวัติเป็นโรคความดันโลหิตสูง]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="66" y="175" width="435" height="25" uuid="9b5ccea5-6757-4989-bacb-d7c3ed3e90b4"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[1.4 มีประวัติน้ำตาลในเลือดสูง]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement positionType="FixRelativeToBottom" x="35" y="175" width="16" height="16" uuid="f67284c9-1ab7-45fa-bf99-1aee44a99f9c"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH Sarabun Chula" size="12" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{IsFBS} == true ? "/" : ""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="66" y="200" width="435" height="25" uuid="a2caa016-d798-4568-b9a6-2e7d9e52f636"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[1.5 มีประวัติภาวะไขมันในเลือดสูง]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement positionType="FixRelativeToBottom" x="35" y="200" width="16" height="16" uuid="4ff6343d-431b-412f-b84c-1a84b894d8e8"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH Sarabun Chula" size="12" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{IsCholesterol} == true ? "/" : ""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="66" y="225" width="435" height="25" uuid="087c1cf5-772f-4231-b1b4-a0fb76dc5487"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[1.6 มีประวัติเป็นเบาหวานและตั้งครรภ์ หรือมีบุตรน้ำหนักแรกเกิดเกิน 4 กิโลกรัม]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement positionType="FixRelativeToBottom" x="35" y="225" width="16" height="16" uuid="17760166-5045-4792-8036-d2810360f8fe"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH Sarabun Chula" size="12" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{IsNewborn4kg} == true ? "/" : ""]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement positionType="FixRelativeToBottom" x="35" y="250" width="16" height="16" uuid="a4fbae25-2a50-4b02-81b6-bafbf70ee1cb"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH Sarabun Chula" size="12" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{IsHeredityHypertension} == true ? "/" : ""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="66" y="250" width="435" height="25" uuid="967535e7-0927-4061-b2a5-890e75e4cb12"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[1.7 มีประวัติความดันโลหิตสูงในญาติสายตรง]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="0" y="275" width="54" height="25" uuid="10762216-0dac-4244-8afd-7163b9bf23bb"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[2.การสูบบุหรี่]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement positionType="FixRelativeToBottom" x="35" y="300" width="16" height="16" uuid="f8c261c1-9333-4d81-920a-71cd63f523d3"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH Sarabun Chula" size="12" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[1 == $F{SmokingStatusID} == true ? "/" : ""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="66" y="297" width="59" height="20" uuid="af96ac4a-f8a8-452c-8de6-feb3f79a20f8"/>
					<textElement verticalAlignment="Bottom">
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[2.1 สูบ จำนวน]]></text>
				</staticText>
				<textField>
					<reportElement positionType="FixRelativeToBottom" x="125" y="297" width="16" height="20" uuid="c76e6545-c6b9-443f-8195-e7a4bc9bf54e"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Dotted"/>
						<topPen lineWidth="0.0" lineStyle="Dotted"/>
						<leftPen lineWidth="0.0" lineStyle="Dotted"/>
						<bottomPen lineWidth="1.0" lineStyle="Dotted"/>
						<rightPen lineWidth="0.0" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
						<paragraph rightIndent="1"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Smoking_RollPerDay} != null ? $F{Smoking_RollPerDay} : "-"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="141" y="297" width="64" height="20" uuid="969398ee-d677-4d28-9f87-51feb87870fd"/>
					<textElement verticalAlignment="Bottom">
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[มวน/วัน จำนวน]]></text>
				</staticText>
				<textField>
					<reportElement positionType="FixRelativeToBottom" x="205" y="297" width="18" height="20" uuid="97a3af05-9742-4984-bb82-a003299631af"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Dotted"/>
						<topPen lineWidth="0.0" lineStyle="Dotted"/>
						<leftPen lineWidth="0.0" lineStyle="Dotted"/>
						<bottomPen lineWidth="1.0" lineStyle="Dotted"/>
						<rightPen lineWidth="0.0" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
						<paragraph rightIndent="1"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Smoking_PackPerYear} != null ? $F{Smoking_PackPerYear} : "-"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="223" y="297" width="44" height="20" uuid="19efa5c1-56d6-4e9d-bf11-532957c9460e"/>
					<textElement verticalAlignment="Bottom">
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[Pack/Year]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement positionType="FixRelativeToBottom" x="275" y="300" width="16" height="16" uuid="19495924-4af8-4d5b-8124-ba7db5eb9801"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH Sarabun Chula" size="12" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[2 == $F{SmokingStatusID} == true ? "/" : ""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="296" y="297" width="48" height="20" uuid="338c9b6a-e7fc-472d-8155-d4fac5644b7d"/>
					<textElement verticalAlignment="Bottom">
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[2.2 ไม่สูบ]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement positionType="FixRelativeToBottom" x="357" y="300" width="16" height="16" uuid="c57802e0-a259-499b-aad1-f5897c85f1a7"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH Sarabun Chula" size="12" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[3 == $F{SmokingStatusID} == true ? "/" : ""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="378" y="297" width="106" height="20" uuid="f638f867-b5a0-4b7b-b16e-6440b2867cf9"/>
					<textElement verticalAlignment="Bottom">
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[2.3 เคยสูบแต่เลิกแล้ว]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="1" y="325" width="98" height="25" uuid="5f05c540-5ca7-4a61-8efe-c9eb1147172e"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[3. เครื่องดื่มแอลกอฮอล์]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement positionType="FixRelativeToBottom" x="35" y="350" width="16" height="16" uuid="0d58d581-3b3c-494b-91c2-04e68ef3f089"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH Sarabun Chula" size="12" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[1 == $F{DrinkingStatusID} == true ? "/" : ""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="66" y="347" width="30" height="20" uuid="74d86aed-7bb5-4550-a86e-ae64f78a16e0"/>
					<textElement verticalAlignment="Bottom">
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[3.1 ดื่ม]]></text>
				</staticText>
				<textField>
					<reportElement positionType="FixRelativeToBottom" x="96" y="347" width="16" height="20" uuid="1dd7ca1b-5e67-4069-b775-d6e844f2c487"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Dotted"/>
						<topPen lineWidth="0.0" lineStyle="Dotted"/>
						<leftPen lineWidth="0.0" lineStyle="Dotted"/>
						<bottomPen lineWidth="1.0" lineStyle="Dotted"/>
						<rightPen lineWidth="0.0" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
						<paragraph rightIndent="1"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Drinking_OftenPerWeek} != null ? $F{Drinking_OftenPerWeek} : "-"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="112" y="347" width="50" height="20" uuid="a2800226-91a0-4819-b151-65e3d3d67683"/>
					<textElement verticalAlignment="Bottom">
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[ครั้ง/สัปดาห์]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement positionType="FixRelativeToBottom" x="173" y="350" width="16" height="16" uuid="c1752093-2913-4e77-9c62-8b84812ad7d6"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH Sarabun Chula" size="12" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[2 == $F{DrinkingStatusID} == true ? "/" : ""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="196" y="347" width="48" height="20" uuid="5fd90333-e4bf-4bb8-806b-423f07c87b33"/>
					<textElement verticalAlignment="Bottom">
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[3.2 ไม่ดื่ม]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="290" y="347" width="111" height="20" uuid="169653f6-4947-4bff-bda8-553772c8ac4f"/>
					<textElement verticalAlignment="Bottom">
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[3.3 เคยดื่มแต่เลิกแล้ว]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement positionType="FixRelativeToBottom" x="267" y="350" width="16" height="16" uuid="2e6ce7cb-e803-4d33-adda-2961fab76000"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH Sarabun Chula" size="12" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[3 == $F{DrinkingStatusID} == true ? "/" : ""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="1" y="375" width="98" height="25" uuid="1c7cebc8-5e02-4123-8da7-c987dedd3406"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[4.การตรวจร่างกาย]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="35" y="400" width="50" height="20" uuid="443806e6-e895-4f53-8a2b-7c23861fe4a7"/>
					<textElement verticalAlignment="Bottom">
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[น้ำหนัก(กก.)]]></text>
				</staticText>
				<textField>
					<reportElement positionType="FixRelativeToBottom" x="84" y="400" width="24" height="20" uuid="f5fece06-e4e5-4363-bed6-e1ec7e324386"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Dotted"/>
						<topPen lineWidth="0.0" lineStyle="Dotted"/>
						<leftPen lineWidth="0.0" lineStyle="Dotted"/>
						<bottomPen lineWidth="1.0" lineStyle="Dotted"/>
						<rightPen lineWidth="0.0" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Weight} != null ? $F{Weight} : "-"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="112" y="400" width="50" height="20" uuid="eb1a503c-108c-49f4-9d56-3f1f0ccc8599"/>
					<textElement verticalAlignment="Bottom">
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[ส่วนสูง(ซม.)]]></text>
				</staticText>
				<textField>
					<reportElement positionType="FixRelativeToBottom" x="162" y="400" width="24" height="20" uuid="d906fbb5-4ecd-42b6-bc66-27bcd5262336"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Dotted"/>
						<topPen lineWidth="0.0" lineStyle="Dotted"/>
						<leftPen lineWidth="0.0" lineStyle="Dotted"/>
						<bottomPen lineWidth="1.0" lineStyle="Dotted"/>
						<rightPen lineWidth="0.0" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Height} != null ? $F{Height} : "-"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="184" y="400" width="85" height="20" uuid="c44dc039-9db7-4f8f-9a98-edc7a29887dd"/>
					<textElement verticalAlignment="Bottom">
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[ค่าดัชนีมวลกาย(BMI)]]></text>
				</staticText>
				<textField>
					<reportElement positionType="FixRelativeToBottom" x="269" y="400" width="32" height="20" uuid="491b30fd-33c6-4339-8ad9-5b124398f4b7"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Dotted"/>
						<topPen lineWidth="0.0" lineStyle="Dotted"/>
						<leftPen lineWidth="0.0" lineStyle="Dotted"/>
						<bottomPen lineWidth="1.0" lineStyle="Dotted"/>
						<rightPen lineWidth="0.0" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{BMI} != null ? $F{BMI} : "-"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="301" y="400" width="48" height="20" uuid="d9367a85-08b4-45bf-b7de-1912974164d8"/>
					<textElement verticalAlignment="Bottom" markup="styled">
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[Kg/m<sup>2</sup>]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="349" y="400" width="50" height="20" uuid="6db60f76-7696-407e-a85e-384d1ef5f0eb"/>
					<textElement verticalAlignment="Bottom">
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[รอบเอว(ซม.)]]></text>
				</staticText>
				<textField>
					<reportElement positionType="FixRelativeToBottom" x="399" y="400" width="32" height="20" uuid="3e9451cc-6611-404d-ae5b-bb4285ba384c"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Dotted"/>
						<topPen lineWidth="0.0" lineStyle="Dotted"/>
						<leftPen lineWidth="0.0" lineStyle="Dotted"/>
						<bottomPen lineWidth="1.0" lineStyle="Dotted"/>
						<rightPen lineWidth="0.0" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Waistline} != null ? $F{Waistline} : "-"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="35" y="424" width="45" height="20" uuid="a87e60a1-3c4a-4373-8ee7-b0b3c83b4b9f"/>
					<textElement verticalAlignment="Bottom">
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[BP ครั้งที่ 1]]></text>
				</staticText>
				<textField>
					<reportElement positionType="FixRelativeToBottom" x="80" y="424" width="42" height="20" uuid="20260fd9-4239-4196-aec5-147ff87ba05a"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Dotted"/>
						<topPen lineWidth="0.0" lineStyle="Dotted"/>
						<leftPen lineWidth="0.0" lineStyle="Dotted"/>
						<bottomPen lineWidth="1.0" lineStyle="Dotted"/>
						<rightPen lineWidth="0.0" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{BP1} != null ? $F{BP1} : "-"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement positionType="FixRelativeToBottom" x="209" y="424" width="42" height="20" uuid="c4a40260-3053-418c-9760-b0debbba805f"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Dotted"/>
						<topPen lineWidth="0.0" lineStyle="Dotted"/>
						<leftPen lineWidth="0.0" lineStyle="Dotted"/>
						<bottomPen lineWidth="1.0" lineStyle="Dotted"/>
						<rightPen lineWidth="0.0" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{BP2} != null ? $F{BP2} : "-"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="164" y="424" width="45" height="20" uuid="aa218675-fd2d-46ac-afca-8f15003f3e66"/>
					<textElement verticalAlignment="Bottom">
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[BP ครั้งที่ 2]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="122" y="424" width="37" height="20" uuid="f38b14b5-0009-470c-8ad8-af7eb41dbb71"/>
					<textElement verticalAlignment="Bottom">
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[mmHg]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="251" y="424" width="37" height="20" uuid="9c98935c-10e3-40c4-874b-db865528126f"/>
					<textElement verticalAlignment="Bottom">
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[mmHg]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="288" y="424" width="79" height="20" uuid="e8ed9d92-88c4-4d0a-87f2-8c69512116e8"/>
					<textElement verticalAlignment="Bottom">
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[ระดับน้ำตาลในเลือด]]></text>
				</staticText>
				<textField>
					<reportElement positionType="FixRelativeToBottom" x="365" y="424" width="42" height="20" uuid="8d0934c7-d84f-4cd0-a2d5-51d2ce84bc11"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Dotted"/>
						<topPen lineWidth="0.0" lineStyle="Dotted"/>
						<leftPen lineWidth="0.0" lineStyle="Dotted"/>
						<bottomPen lineWidth="1.0" lineStyle="Dotted"/>
						<rightPen lineWidth="0.0" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{FBS} != null ? $F{FBS} : "-"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="1" y="450" width="13" height="25" uuid="6d69a2cb-2154-449d-b168-657069bc1540"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[5.]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement positionType="FixRelativeToBottom" x="14" y="450" width="16" height="16" uuid="a84b364c-48c9-42cd-9b50-a331853b3f4d"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH Sarabun Chula" size="12" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{IsMetabolic} == true ? "/" : ""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="35" y="450" width="106" height="25" uuid="96b8331c-e1ce-4e22-91cc-cdefcf7db8fb"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[ป่วยเป็นเบาหวาน]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement positionType="FixRelativeToBottom" x="170" y="450" width="16" height="16" uuid="a46cba0c-41d8-4651-bbba-40f95de8886b"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH Sarabun Chula" size="12" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{IsHypertension} == true ? "/" : ""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="192" y="450" width="106" height="25" uuid="ca07c261-0d04-4159-9991-59374fdd761b"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[ป่วยเป็นความดันโลหิตสูง]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="14" y="475" width="60" height="25" uuid="45e40f16-a7a1-4e0b-95fb-80a7488c6dc3"/>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[มีสภาวะแทรก]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement positionType="FixRelativeToBottom" x="75" y="476" width="16" height="16" uuid="af1ef576-c064-443d-b6d2-94f17e65cfcb"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH Sarabun Chula" size="12" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{IsEyeComplication} == true ? "/" : ""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="94" y="474" width="22" height="20" uuid="bec66fd1-e89c-470f-80fb-a6af894721db"/>
					<textElement verticalAlignment="Bottom">
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[ตา]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="160" y="474" width="22" height="20" uuid="2a0c27f1-168f-4f67-b691-7ed143a1c3f4"/>
					<textElement verticalAlignment="Bottom">
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[ไต]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement positionType="FixRelativeToBottom" x="141" y="476" width="16" height="16" uuid="89d2dbae-9294-4b94-9425-77f32a4728ce"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH Sarabun Chula" size="12" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{IsKidneyComplication} == true ? "/" : ""]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement positionType="FixRelativeToBottom" x="210" y="476" width="16" height="16" uuid="4b9f2713-7029-45b5-949b-1bc6150d87a9"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH Sarabun Chula" size="12" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{IsPeripheralNeuropathy} == true ? "/" : ""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="229" y="474" width="59" height="20" uuid="3f1f3ed5-e295-4700-ba30-98acc0890f90"/>
					<textElement verticalAlignment="Bottom">
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[ปลายประสาท]]></text>
				</staticText>
				<textField isStretchWithOverflow="true">
					<reportElement positionType="FixRelativeToBottom" x="288" y="476" width="143" height="19" uuid="e19e6c05-a373-41f4-b34c-f735de238144"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Dotted"/>
						<topPen lineWidth="0.0" lineStyle="Dotted"/>
						<leftPen lineWidth="0.0" lineStyle="Dotted"/>
						<bottomPen lineWidth="1.0" lineStyle="Dotted"/>
						<rightPen lineWidth="0.0" lineStyle="Dotted"/>
					</box>
					<textElement>
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{PeripheralName} != null ? $F{PeripheralName} : "-"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="458" y="473" width="57" height="20" uuid="cb6c8818-53d3-489d-9cdc-ca794e8fdad4"/>
					<textElement verticalAlignment="Bottom">
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[ระบบประสาท]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement positionType="FixRelativeToBottom" x="439" y="476" width="16" height="16" uuid="5031ffe2-055f-44c4-9fa4-970fb4cad525"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH Sarabun Chula" size="12" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{IsNeuropathy} == true ? "/" : ""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="94" y="502" width="22" height="20" uuid="141e3d08-38f7-4fc8-a61e-0aae203c1c11"/>
					<textElement verticalAlignment="Bottom">
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[อื่นๆ]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement positionType="FixRelativeToBottom" x="75" y="504" width="16" height="16" uuid="db8e3450-fef6-4a85-9ceb-17e4aa4640ab"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH Sarabun Chula" size="12" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{IsOther} == true ? "/" : ""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement positionType="FixRelativeToBottom" x="116" y="502" width="151" height="20" uuid="abb1e7fa-5a10-4344-b0af-539c6d242b16"/>
					<box>
						<pen lineWidth="1.0" lineStyle="Dotted"/>
						<topPen lineWidth="0.0" lineStyle="Dotted"/>
						<leftPen lineWidth="0.0" lineStyle="Dotted"/>
						<bottomPen lineWidth="1.0" lineStyle="Dotted"/>
						<rightPen lineWidth="0.0" lineStyle="Dotted"/>
					</box>
					<textElement verticalAlignment="Bottom">
						<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{OtherComplication} != null ? $F{OtherComplication} : "-"]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="50" splitType="Stretch">
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="367" y="0" width="34" height="25" uuid="91de05f2-8357-478e-b8d3-78c46805c5f5"/>
				<textElement>
					<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[ผู้ตรวจ]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="FixRelativeToBottom" x="401" y="0" width="154" height="25" uuid="63c83e85-4cad-4784-8c46-71cf9183ba76"/>
				<textElement>
					<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OSMName} != null ? $F{OSMName} : "-"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="373" y="25" width="60" height="25" uuid="69e03bc6-ff79-44b7-982d-20648c006d12"/>
				<textElement>
					<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[ว/ด/ป ที่ตรวจ]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="FixRelativeToBottom" x="431" y="25" width="124" height="25" uuid="742dc0e5-2f32-4d98-851a-960de6f07d63"/>
				<textElement>
					<font fontName="TH Sarabun Chula" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OperationDate} != null ? $F{OperationDate} : "-"]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch">
			<printWhenExpression><![CDATA[$V{Survey Header_COUNT} == 0 ? true : false]]></printWhenExpression>
		</band>
	</summary>
</jasperReport>
