# asservice-backend

API-ASService/: .project  Procfile  pom.xml
API-ASService/src/main/java/com/fwg/asservice/builder/: MenuBuilder.java
API-ASService/src/main/java/com/fwg/asservice/config/: CORSFilter.java  ReportConfig.java  RequestWrapper.java  ResponseWrapper.java  RootConfig.java  SecurityConfig.java  ShaHashConfig.java  WebAppConfig.java
API-ASService/src/main/java/com/fwg/asservice/constants/: APIStatusMessage.java  ReportURIConstants.java  RequestMappingConstants.java  RestURIConstants.java  SurveyConstants.java  SurveyHeaderTypeConstants.java  UserRoleConstants.java
API-ASService/src/main/java/com/fwg/asservice/controller/: AddressController.java  AppExceptionController.java  FileUploadController.java  HomeController.java  HomeMemberController.java  HospitalController.java  ImageController.java  IndexController.java  MenuController.java  OSMController.java  PersonController.java  StatisticController.java  SurveyController.java  SurveyDeathController.java  SurveyHICIController.java  SurveyMetabolicController.java  SurveyPatientController.java  SurveyPopulationController.java  SurveyPregnantController.java  UserController.java  VillageController.java
API-ASService/src/main/java/com/fwg/asservice/dao/: AddressDao.java  FileUploadDao.java  HomeDao.java  HomeMemberDao.java  HospitalDao.java  ImageDao.java  MenuDao.java  OSMDao.java  PersonDao.java  StatisticDao.java  SurveyDao.java  SurveyDeathDao.java  SurveyHICIDao.java  SurveyMetabolicDao.java  SurveyPatientDao.java  SurveyPopulationDao.java  SurveyPregnantDao.java  UserDao.java  VillageDao.java
API-ASService/src/main/java/com/fwg/asservice/loging/: Log4JInitServlet.java
API-ASService/src/main/java/com/fwg/asservice/message/: MessageSourceUtil.java
API-ASService/src/main/java/com/fwg/asservice/model/: APIResponse.java  Address.java  Amphur.java  AuthTokenInfo.java  BloodType.java  BornLocation.java  BornType.java  CancerType.java  DisabilityCauseType.java  DisabilityType.java  Discharge.java  DiseaseStatusType.java  DrinkingStatus.java  Education.java  FamilyStatus.java  FamilySummary.java  Gender.java  HealthInsuranceType.java  Home.java  HomeMembers.java  HomeType.java  Hospital.java  HospitalType.java  Labor.java  Mail.java  MaritalStatus.java  MedicalRight.java  Nationality.java  Occupation.java  PatientSurveyType.java  PatientType.java  Person.java  Prefix.java  PregnantSurveyType.java  Province.java  RHGroup.java  Race.java  Religion.java  Responsibility.java  Session.java  (+9 more)
API-ASService/src/main/java/com/fwg/asservice/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
API-ASService/src/main/java/com/fwg/asservice/service/: AddressService.java  FileUploadService.java  HomeMemberService.java  HomeService.java  HospitalService.java  ImageService.java  MailService.java  MenuService.java  OSMService.java  PersonService.java  StatisticService.java  SurveyDeathService.java  SurveyHICIService.java  SurveyMetabolicService.java  SurveyPatientService.java  SurveyPopulationService.java  SurveyPregnantService.java  SurveyService.java  UserService.java  VillageService.java
API-ASService/src/main/java/com/fwg/asservice/sql/: CallableStatementUtil.java  PreparedStatementUtil.java
API-ASService/src/main/java/com/fwg/asservice/utility/: GlobalFunction.java
API-ASService/src/main/resources/: jasperreports_extension.properties  log4j.properties
API-ASService/src/main/resources/email-templates/: email-template.vm
API-ASService/src/main/resources/reports/Survey/Cancer/: MonthlyReportForCancerPatient.jrxml  MonthlyReportForCancerPatient_NewForm.jasper  MonthlyReportForCancerPatient_NewForm.jrxml
API-ASService/src/main/resources/reports/Survey/Death/: MonthlyReportForDeadPersons.jasper  MonthlyReportForDeadPersons.jrxml
API-ASService/src/main/resources/reports/Survey/HICI/Mosquito/: MonthlyReport_HICI_Mosquito_Form1_ContainerIndex.jasper  MonthlyReport_HICI_Mosquito_Form1_ContainerIndex.jrxml  MonthlyReport_HICI_Mosquito_Form2_HouseIndex.jrxml  MonthlyReport_HICI_Mosquito_Form2_HouseIndex_20171116_1522.jrxml  MonthlyReport_HICI_Mosquito_Form3_HICISummaryForTumbol.jrxml  MonthlyReport_HICI_Mosquito_Form3_HICISummaryForTumbol_20171122_0942.jrxml  MonthlyReport_HICI_Mosquito_Form4_HICISummaryForAmphur.jrxml  (+9 more)
API-ASService/src/main/resources/reports/Survey/Metabolic/: ReportForMetabolicSurvey_PersonInfo (Twice a Year).jrxml.BAK_20180131_1433  ReportForMetabolicSurvey_PersonInfo_NotSurvey.jasper  ReportForMetabolicSurvey_PersonInfo_NotSurvey.jrxml  ReportForMetabolicSurvey_PersonList (Twice a Year).jrxml
API-ASService/src/main/resources/reports/Survey/Patient/: MonthlyReportForPatient.jasper  MonthlyReportForPatient.jrxml  MonthlyReportForPatient_NewForm.jrxml
API-ASService/src/main/resources/reports/Survey/Population/: YearlyReportForPopulation_NewForm.jrxml  YearlyReportForPopulation_NotSurvey.jasper
API-ASService/src/main/resources/reports/Survey/Pregnancy/: MonthlyReportForPregnantWomen.jasper  MonthlyReportForPregnantWomen_NewForm.jasper  MonthlyReportForPregnantWomen_NewForm.jrxml
API-ASService/src/main/resources/stored-procedures/Survey/Cancer/: Report.sp_Cancer_GetMonthlyReportData.sql
API-ASService/src/main/resources/stored-procedures/Survey/Death/: Report.sp_Death_GetMonthlyReportData.sql
API-ASService/src/main/resources/stored-procedures/Survey/Metabolic/: Report.sp_Metabolic_PersonInfoForm_GetTwiceAYearReportData.sql  Report.sp_Metabolic_PersonListForm_GetTwiceAYearReportData.sql
API-ASService/src/main/resources/stored-procedures/Survey/Patient/: Report.sp_Patient_GetMonthlyReportData.sql
API-ASService/src/main/resources/stored-procedures/Survey/Population/: Report.sp_Population_GetYearlyReportData_listOfGuestOccupants.sql  Report.sp_Population_GetYearlyReportData_listOfHostAndRegisteredOccupants.sql
API-ASService/src/test/java/com/audixo/test/: SpringRestClient.java
(+82 files in other folders)
