#DB properties:
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.203:3306/asservice?useEncoding=true&amp;characterEncoding=UTF-8;
db.username=root
db.password=password

#Hibernate Configuration:
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=false

entitymanager.packages.to.scan=com.fwg.asservice.model
